.Home-Grid {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    column-gap: 1rem;
}

.F-card,
.S-card,
.T-card {
    background-image: url('./images/pattern.webp');
    background-size: cover;
    background-repeat: no-repeat;
}

.F-card:hover,
.S-card:hover,
.T-card:hover {
    box-shadow: 2px 2px 10px #cbcbcbc3;
}

.slider-1,
.slider-2,
.slider-3 {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* background: linear-gradient(#4e4e4e5c ,#4e4e4e5c); */

}
.slider-1{
    background-image: linear-gradient(#51515179 ,#51515179) , url('./images/img1.jpg');
}
.slider-2{
    background-image:linear-gradient(#51515179, #51515179), url('./images/img4.jpg');
}
.slider-3{
    background-image:linear-gradient(#51515179, #51515179), url('./images/img3.jpg');
}