.Grid {
    display: grid;
    grid-template-columns: 27% 1fr;
    column-gap: 1.5rem;
}

.Grid-Products {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    column-gap: 1rem;
    place-items: center;
}

.primary-shadow:hover {
    background: #ffffff;
    box-shadow: -5px 3px 16px #f0f0f0,
        8px -8px 16px #ffffff;
}

.border {
    border: 1px solid #f1f1f1e1;
}

.Map-Grid {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}